map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream client {
  server 127.0.0.1:80;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/browser;
    try_files $uri $uri/ /index.html;
  }

  location /socket-io {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}